# myrecipes

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/andres/myrecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hefestsoft/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/myrecipes/: ApiService.kt  BlankFragment.java  DetailRecipeFragment.kt  FavoriteDao.kt  FullScreenActivity.kt  FullScreenFragment.kt  MainActivity22.kt  MealApp.kt  RetrofitEngine.kt  SplashScreen.kt  YoutubePlayerview.kt
app/src/main/java/com/andres/myrecipes/activities/: MainActivity.kt
app/src/main/java/com/andres/myrecipes/adapters/: FavoritiesAdapter.kt  MealsCategoryAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/andres/myrecipes/db/: FavoritiesDB.kt
app/src/main/java/com/andres/myrecipes/models/: CategoryChip.kt  CategoryList.kt  FavoriteMeal.kt  RecipesList.kt
app/src/main/java/com/andres/myrecipes/ui/about/: AboutFragment.kt
app/src/main/java/com/andres/myrecipes/ui/categories/: CategoryFragment.kt
app/src/main/java/com/andres/myrecipes/ui/favorities/: FavoriteFragment.kt
app/src/main/java/com/andres/myrecipes/ui/home/: HomeFragment.kt
app/src/main/java/com/hefestsoft/myrecipes/: ApiService.kt  DetailRecipeFragment.kt  FavoriteDao.kt  FullScreenActivity.kt  FullScreenFragment.kt  RetrofitEngine.kt  SplashScreen.kt
app/src/main/java/com/hefestsoft/myrecipes/activities/: MainActivity.kt
app/src/main/java/com/hefestsoft/myrecipes/adapters/: FavoritiesAdapter.kt  MealsCategoryAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/hefestsoft/myrecipes/db/: FavoritiesDB.kt
app/src/main/java/com/hefestsoft/myrecipes/models/: CategoryChip.kt  CategoryList.kt  FavoriteMeal.kt  RecipesList.kt
app/src/main/java/com/hefestsoft/myrecipes/ui/about/: AboutFragment.kt
app/src/main/java/com/hefestsoft/myrecipes/ui/categories/: CategoryFragment.kt
app/src/main/java/com/hefestsoft/myrecipes/ui/favorities/: FavoriteFragment.kt
app/src/main/java/com/hefestsoft/myrecipes/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: button_style.xml  corder_image.xml  ic_baseline_favorite_border_24.xml  ic_no_found.xml  icon_laucher_foreground.xml  splash_background.xml  style_img.xml
app/src/main/res/drawable-v24/: icon_foreground.xml  icon_laucher_foreground.xml  logo_splash.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_main22.xml  category_item.xml  chip_item.xml  exo_player_control_view.xml  favorities_item.xml  fragment_about.xml  fragment_category.xml  fragment_detail_recipe.xml  fragment_favorite.xml  fragment_full_screen.xml  fragment_home.xml  fragment_youtube_view.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_laucher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  icon_laucher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andres/: AdaperHelpe.kt
gradle/wrapper/: gradle-wrapper.properties
