<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.andres.myrecipes.ui.home.HomeFragment"
            android:label="@string/title_home">
        <action
                android:id="@+id/HomeToDetail"
                app:destination="@id/navigation_detail"
                app:enterAnim="@anim/animation_left"
                app:exitAnim="@anim/animation_right"
                app:popEnterAnim="@anim/animation_left"
                app:popExitAnim="@anim/animation_right" />
    </fragment>

    <fragment
            android:id="@+id/navigationCategories"
            android:name="com.andres.myrecipes.ui.categories.CategoryFragment"
            android:label="Categories"
            tools:layout="@layout/fragment_category">
        <action
                android:id="@+id/CategoryToDetail"
                app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
            android:id="@+id/navigation_favorities"
            android:name="com.andres.myrecipes.ui.favorities.FavoriteFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_favorite">
        <action
                android:id="@+id/favoriteToDetall"
                app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
            android:id="@+id/navigation_detail"
            android:name="com.andres.myrecipes.DetailRecipeFragment"
            android:label="DetailRecipe"
            tools:layout="@layout/fragment_detail_recipe">
        <action
                android:id="@+id/action_detailRecipeFragment_to_navigation_home"
                app:destination="@id/navigation_home"
                app:enterAnim="@anim/animation_left"
                app:exitAnim="@anim/animation_right" />
        <action
                android:id="@+id/action_detailRecipeFragment_to_fragment_Category"
                app:destination="@id/navigationCategories" />
    </fragment>
    <fragment
            android:id="@+id/navigationAbout"
            android:name="com.andres.myrecipes.ui.about.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about">
        <action
                android:id="@+id/action_aboutFragment_to_navigation_home"
                app:destination="@id/navigation_home" />
    </fragment>
</navigation>