<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
            android:id="@+id/txt_tittle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="TITULO"
            android:text="TITULO"
            android:textColor="#951509"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />


</LinearLayout>