<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgFavorite" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginStart="10dp">

            <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle"
                    android:hint="TITULO"
                    android:textSize="18sp"
                    android:textColor="#951509"
                    android:text="dadasdas" />

            <TextView
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextCategory"
                    android:hint="Category" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>